0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:00:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 9549 http-bio-9101-exec-1 199
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:00:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 6034
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:00:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:00:51 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:00:52 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 63 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:00:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:01:36 +0800] "POST /brand/search.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:01:39 +0800] "POST /brand/search.do?page=2&size=20 HTTP/1.1" 200 63 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:01:41 +0800] "POST /brand/search.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:01:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:17:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 10650 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:17:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 10652 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:18:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 10652 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:18:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:19:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 10652 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:19:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:20:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 10665 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:20:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:21:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 10671 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:21:42 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:22:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 10658 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:22:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:24:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:24:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:28:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:28:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:32:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 10658 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:32:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:32:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:32:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:32:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:32:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:32:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 76
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:32:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:32:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:32:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:32:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:32:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 84
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:34:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 10685 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:35:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 10692 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:35:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:36:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 10529 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:37:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 10527 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:37:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 108
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:37:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:37:14 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:37:15 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 63 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:37:16 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:37:19 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 63 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:37:22 +0800] "GET /brand/delete.do?ids=21 HTTP/1.1" 200 41 http-bio-9101-exec-9 120
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:37:22 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 22 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:37:22 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:37:22 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:37:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:38:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:38:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:38:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:38:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:41:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 10667 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:42:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 10660 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:42:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 10660 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:42:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:42:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 60
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:42:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:42:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:42:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:42:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:54:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 11727 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:54:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:54:18 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 877 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:54:18 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3495 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:54:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:54:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:54:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:54:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:54:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:54:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:54:38 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 273
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:54:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:54:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:54:40 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 66 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:54:44 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:54:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:54:53 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 66 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:54:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:54:55 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:54:55 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:54:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:54:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:54:59 +0800] "GET /brand/delete.do?ids=6 HTTP/1.1" 200 41 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:54:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 432 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Mar/2019:16:54:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 432 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:45:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 11787 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:45:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:45:14 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:45:14 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2766 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:45:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 937 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:45:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:45:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:45:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 11787 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:45:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:45:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:45:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:45:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:45:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:45:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 65
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:45:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 67
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:45:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:45:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:45:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 877 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:45:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 937 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:45:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2766 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:45:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:45:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:46:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:46:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 943 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:46:42 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:47:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:47:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:47:08 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2766 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:47:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 11787 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:47:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:47:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:47:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 121
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:47:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 63
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:47:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:47:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:47:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 215
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:47:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 218
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:47:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:47:56 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 877 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:47:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 943 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:47:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:47:56 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2766 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:47:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 165
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:49:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:49:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:49:03 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2778 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:49:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 432 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:49:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 432 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:49:07 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 158
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:49:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 432 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:49:18 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:49:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 432 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:49:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 432 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:49:20 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 66 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:49:23 +0800] "GET /brand/delete.do?ids=27 HTTP/1.1" 200 41 http-bio-9101-exec-3 102
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:49:23 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 22 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:49:23 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:49:23 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:49:29 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:49:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:49:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:49:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:49:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:49:33 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:49:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 432 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Mar/2019:18:49:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 432 http-bio-9101-exec-9 21
